---
stages:
- build
sast:
  stage: build
  script:
  - "/analyzer run"
include:
- template: SAST.gitlab-ci.yml

# Variable overrides: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings

